quarkus.datasource.db-kind = mysql
quarkus.datasource.username = kayan
quarkus.datasource.password = K@210318ya
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/projeto
quarkus.hibernate-orm.schema-management.strategy = drop-and-create
quarkus.hibernate-orm.log.sql = true